# g2-sdk-java

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  pom.xml
.github/linters/: .jscpd.json
.github/workflows/: bearer.yaml  google-java-format.yaml  lint-repo.yaml  maven-darwin.yaml  maven-dependency-review.yaml  maven-dependency-submission.yaml  maven-jacoco.yaml  maven-linux.yaml  maven-openclover.yaml  maven-windows.yaml  maven.yaml
docs/: README.md
docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/javadocs/com/senzing/g2/engine/: G2Config.html  G2ConfigJNI.html  G2ConfigMgr.html  G2DiagnosticJNI.html  G2JNI.html  G2ProductJNI.html  G2SSAdmin.html  G2SSAdminJNI.html  package-use.html
docs/javadocs/com/senzing/g2/engine/class-use/: G2Diagnostic.html  G2DiagnosticJNI.html  G2Engine.html  G2SSAdmin.html  G2SSAdminJNI.html  Result.html
docs/javadocs/com/senzing/g2/engine/internal/: G2Audit.html  package-tree.html  package-use.html
docs/javadocs/com/senzing/g2/engine/plugin/: ArraySet.html  FeatureInfo.html  G2ExpressedFeaturePlugin.ProcessingContext.html  G2PluginInterface.InitContext.html  G2ScoringPlugin.html  G2StandardizationPlugin.html  Pair.html
docs/v2/: README.md
docs/v2/javadocs/: allclasses.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  type-search-index.js
docs/v2/javadocs/com/senzing/g2/engine/: G2ConfigMgrJNI.html  G2Diagnostic.html  G2Engine.html  G2Fallible.html  G2JNI.html  G2Product.html  Result.html  package-summary.html  package-tree.html
docs/v3/: README.md
docs/v3/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/v3/javadocs/com/senzing/g2/engine/: G2Config.html  G2ConfigJNI.html  G2ConfigMgr.html  G2ConfigMgrJNI.html  G2Diagnostic.html  G2DiagnosticJNI.html  G2Engine.html  G2Fallible.html  G2JNI.html  G2Product.html  G2ProductJNI.html  G2SSAdmin.html  G2SSAdminJNI.html  Result.html  package-summary.html  package-tree.html  package-use.html
docs/v3/javadocs/legal/: ASSEMBLY_EXCEPTION
src/main/java/com/senzing/g2/engine/: G2Config.java  G2ConfigJNI.java  G2ConfigMgr.java  G2ConfigMgrJNI.java  G2Diagnostic.java  G2DiagnosticJNI.java  G2Engine.java  G2Fallible.java  G2JNI.java  G2Product.java  G2ProductJNI.java  G2SSAdmin.java  G2SSAdminJNI.java  NativeApi.java  NativeConfig.java  NativeConfigJni.java  NativeConfigManager.java  NativeConfigManagerJni.java  NativeConfigMgr.java  NativeDiagnostic.java  NativeDiagnosticJni.java  NativeEngine.java  NativeEngineJni.java  NativeProduct.java  NativeProductJni.java  NativeSSAdmin.java  Result.java  SenzingSdk.java  SzBadInputException.java  SzConfig.java  SzConfigManager.java  SzConfigManagerSdk.java  SzConfigSdk.java  SzCoreConfig.java  SzCoreConfigManager.java  SzCoreDiagnostic.java  SzCoreEngine.java  SzCoreEnvironment.java  SzCoreProduct.java  SzCoreProvider.java  (+22 more)
src/main/java/com/senzing/sdk/core/: NativeConfigManagerJni.java  NativeDiagnosticJni.java  NativeEngineJni.java  NativeProductJni.java  SzBadInputException.java  SzConfig.java  SzConfigManager.java  SzCoreConfig.java  SzCoreConfigManager.java  SzCoreDiagnostic.java  SzCoreEngine.java  SzCoreEnvironment.java  SzCoreProduct.java  SzDiagnostic.java  SzEngine.java  SzEntityIds.java  SzEnvironment.java  SzException.java  SzFlag.java  SzFlagHelpers.java  SzFlagUsageGroup.java  SzFlags.java  SzNotFoundException.java  SzProduct.java  SzRecordKey.java  SzRecordKeys.java  SzReplaceConflictException.java  SzUnknownDataSourceException.java
src/test/java/com/senzing/cmdline/: BadOptionParameterCountException.java  BadOptionParametersException.java  CommandLineBuilder.java  CommandLineException.java  CommandLineOption.java  CommandLineParser.java  CommandLineSource.java  CommandLineUtilities.java  CommandLineValue.java  ConflictingOptionsException.java  DeprecatedOptionWarning.java  MissingDependenciesException.java  NoPrimaryOptionException.java  ParameterProcessor.java  RepeatedOptionException.java  SpecifiedOption.java  SpecifiedOptionException.java  TooFewArgumentsException.java  UnrecognizedOptionException.java
src/test/java/com/senzing/g2/engine/: AbstractTest.java  LoggingUtilities.java  NativeApiFactory.java  NativeApiProvider.java  RepoManagerOption.java  RepositoryManager.java  SzAttributeClass.java  SzAttributeNecessity.java  SzAttributeType.java  SzCoreConfigManagerTest.java  SzCoreConfigTest.java  SzCoreDiagnosticTest.java  SzCoreEngineBasicsTest.java  SzCoreEngineGraphTest.java  SzCoreEngineHowTest.java  SzCoreEngineReadTest.java  SzCoreEngineTest.java  SzCoreEngineWhyTest.java  SzCoreEngineWriteTest.java  SzCoreEnvironmentTest.java  SzCoreProductTest.java  SzCoreProviderTest.java  SzDataSource.java  SzEntityIdsTest.java  SzExceptionTest.java  SzFlagTest.java  SzFlagUsageGroupTest.java  SzFlagsTest.java  SzRecord.java  SzRecordKeysTest.java
src/test/java/com/senzing/io/: IOUtilities.java  RecordReader.java
src/test/java/com/senzing/nativeapi/: InstallLocations.java  InvalidInstallationException.java
src/test/java/com/senzing/sdk/core/: RepositoryManager.java  SzCoreConfigManagerTest.java  SzCoreConfigTest.java  SzCoreDiagnosticTest.java  SzCoreEngineBasicsTest.java  SzCoreEngineGraphTest.java  SzCoreEngineHowTest.java  SzCoreEngineReadTest.java  SzCoreEngineWhyTest.java  SzCoreEngineWriteTest.java  SzCoreEnvironmentTest.java  SzCoreProductTest.java  SzEntityIdsTest.java  SzExceptionTest.java  SzFlagTest.java  SzFlagUsageGroupTest.java  SzFlagsTest.java  SzRecord.java  SzRecordKeysTest.java
src/test/java/com/senzing/test/: GenerateTestJVMScript.java
src/test/java/com/senzing/util/: AccessToken.java  JsonUtilities.java  OperatingSystemFamily.java
(+125 files in other folders)
